Name:             new-job
Namespace:        q2
Selector:         batch.kubernetes.io/controller-uid=b9c6b13a-e1c2-407b-a681-377c3424ed61
Labels:           batch.kubernetes.io/controller-uid=b9c6b13a-e1c2-407b-a681-377c3424ed61
                  batch.kubernetes.io/job-name=new-job
                  controller-uid=b9c6b13a-e1c2-407b-a681-377c3424ed61
                  id=awesome-job
                  job-name=new-job
Annotations:      <none>
Parallelism:      2
Completions:      3
Completion Mode:  NonIndexed
Suspend:          false
Backoff Limit:    6
Start Time:       Fri, 29 Nov 2024 06:54:02 +0000
Completed At:     Fri, 29 Nov 2024 06:54:13 +0000
Duration:         11s
Pods Statuses:    0 Active (0 Ready) / 3 Succeeded / 0 Failed
Pod Template:
  Labels:  batch.kubernetes.io/controller-uid=b9c6b13a-e1c2-407b-a681-377c3424ed61
           batch.kubernetes.io/job-name=new-job
           controller-uid=b9c6b13a-e1c2-407b-a681-377c3424ed61
           id=awesome-job
           job-name=new-job
  Containers:
   new-job-container:
    Image:      busybox:1.31.0
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
      -c
      sleep 2 && echo done
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Events:
  Type    Reason            Age   From            Message
  ----    ------            ----  ----            -------
  Normal  SuccessfulCreate  111s  job-controller  Created pod: new-job-krnjn
  Normal  SuccessfulCreate  111s  job-controller  Created pod: new-job-kwq8p
  Normal  SuccessfulCreate  105s  job-controller  Created pod: new-job-5lvmm
  Normal  Completed         100s  job-controller  Job completed
